{
  "name": "sioleaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesvaries/SIOLeaks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lesvaries/SIOLeaks/issues"
  },
  "homepage": "https://github.com/Lesvaries/SIOLeaks#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
